<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #797474;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            font-size: 3rem;
            text-align: center;
        }

        .board {
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            height: 200px;
            width: 200px;
            background-color: blue;
            transition: transform 0.5s ease;
        }

        .board:hover {
            transform: rotate(360deg);
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Atividade Prática</h1>
        <div class="board">Tarefa</div>
    </div>
</body>

</html>