programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Escreve um número: ")
		leia(num1)
		escreva("Escreva outro número: ")
		leia(num2)
		
		se (num1 > num2)
		{
			escreva("\nO primeiro número é maior")
		}
		senao
		{
			escreva("Você é maior de idade")
		}

		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */